
NODE_ENV=production
VUE_APP_API={"api":"/"}
VUE_APP_ID=544465460107190272
VUE_APP_DOWN=""
VUE_APP_EXPORT="http://tmstests.banggood.cn:18833"
VUE_APP_LOGIN=https://castest.banggood.cn/cas/login?service=http://tmstests.banggood.cn:18833/tmsSystem/login