
NODE_ENV=development
VUE_APP_API={"api":"/api"}
VUE_APP_ID=544465460107190272
VUE_APP_DOWN=http://my.banggood.cn:8080/api
VUE_APP_EXPORT=http://my.banggood.cn:8080/api
VUE_APP_LOGIN=https://castest.banggood.cn/cas/login?service=http://tmstests.banggood.cn:18833/tmsSystem/login