
NODE_ENV=production
VUE_APP_API={"api":"/"}
VUE_APP_ID=544465460107190272
VUE_APP_DOWN=""
VUE_APP_EXPORT="http://tms.banggood.cn"
VUE_APP_LOGIN=https://cas2.banggood.cn/cas/login?service=http://tms.banggood.cn/tmsSystem/login